Package: h.ryan.youtubereborn
Version: 2.1.1.4
Architecture: iphoneos-arm
Maintainer: Ryan H & SarahH12099
Installed-Size: 1480
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Filename: debs/YouTubeReborn.deb
Size: 241300
MD5sum: 64434e109dba11b9e6a21654b38acabb
SHA1: 6f681f55faed9749bcaec9695fd2ce3373514b63
SHA256: eaeb5120cfc43beeeab7cfc6ef48ed95e1516825d490d429beff5d091a3e9f3c
Section: Tweaks
Description: YouTube Customizer
Author: Ryan H & SarahH12099
Name: YouTube Reborn
Sileodepiction: https://sarahh12099.github.io/sileodepictions/h.ryan.youtubereborn/depiction.json

Package: it.ned.runaway
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: ned
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: debs/it.ned.runaway_0.0.5_iphoneos-arm.deb
Size: 18830
MD5sum: ffeaa570daaa1756553023be55a3c09b
SHA1: 54ad4390dbfcadcc86798f70f224aa9fe9259081
SHA256: 417f91c03b1a648120d125ffb84ac8e6aa9241d8778b59769f4a94a83f5b555c
Section: Tweaks
Description: Show network speed in status bar (iOS 13+ only).
Author: ned
Name: Runaway

Package: net.sarahh12099.funimationjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/FunimationJBBypass.deb
Size: 2932
MD5sum: dfa3c8ddc611350efe484b21f82518eb
SHA1: 07c96b00177b66eb786b8364e9c2ce4efbb68cad
SHA256: 83cb62698a014d63416cd1dbd2b5b730eb057d90de023219d97f7c9057269102
Section: Tweaks
Description: Bypass Jailbreak Detection In Funimation
Author: SarahH12099
Name: Funimation JB Bypass

Package: net.sarahh12099.gympassjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/GympassJBBypass.deb
Size: 3218
MD5sum: a0a2a01543715f6c58f48ad012e69f96
SHA1: 23334c4dcc13566dada224f467e939a2070d7335
SHA256: 7b465c6cbce3bca82023b65d229f15fb91d8f8e7679c0ab2faef28c849b98013
Section: Tweaks
Description: Bypass Jailbreak Detection In Gympass
Author: SarahH12099
Name: Gympass JB Bypass

Package: net.sarahh12099.nysexcelsiorpasswalletjbbypass
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/NYSExcelsiorPassWalletJBBypass.deb
Size: 4370
MD5sum: 1ea31ab3aa349bc7de3a8665b10e32be
SHA1: f014fbdf60f87bdcf83d50f7ecdc7a6ca53ac13b
SHA256: 9df8724b29f559f5b65677a5efcf00e26694ededf0f48e56c3b44e38f1c2dd32
Section: Tweaks
Description: Bypass Jailbreak Detection In NYS Excelsior Pass Wallet
Author: SarahH12099
Name: NYS Excelsior Pass Wallet JB Bypass

Package: net.sarahh12099.zoomjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/ZoomJBBypass.deb
Size: 2888
MD5sum: ba0240257bbca2af30bc9c495a15bd6d
SHA1: ae7602fcc1e07f4287b6a2486e8aa888d740694a
SHA256: 6abb13810b24db2ad85d6ff16330af4b2c9d7ac8f91b94e72941ab5a2fa71c95
Section: Tweaks
Description: Bypass Jailbreak Detection In Zoom
Author: SarahH12099
Name: Zoom JB Bypass

