Package: h.ryan.youtubereborn
Version: 2.1.3.3
Architecture: iphoneos-arm
Maintainer: Ryan, Sarah, Zoey
Installed-Size: 1312
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), com.rpetrich.rocketbootstrap (>= 1.0.2), ffmpeg (>= 4.1.0), py.youtubedl | youtube-dl
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Filename: debs/YouTubeReborn.deb
Size: 179830
MD5sum: 685407d2985256091a8e18d19371d9f2
SHA1: e93c5f6deb61992bfc9839bd7acf072b576d976b
SHA256: ae10ed10d6b247a99de4a7d5a6f54b7fae0d50a73191ab0574ac2213a661346b
Section: Tweaks
Description: YouTube Customizer
Author: Ryan, Sarah, Zoey
Depiction: https://sarahh12099.github.io/depictions/youtubereborn.html
Name: YouTube Reborn
Sileodepiction: https://sarahh12099.github.io/sileodepictions/h.ryan.youtubereborn/depiction.json

Package: net.sarahh12099.funimationjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/FunimationJBBypass.deb
Size: 2932
MD5sum: dfa3c8ddc611350efe484b21f82518eb
SHA1: 07c96b00177b66eb786b8364e9c2ce4efbb68cad
SHA256: 83cb62698a014d63416cd1dbd2b5b730eb057d90de023219d97f7c9057269102
Section: Tweaks
Description: Bypass Jailbreak Detection In Funimation
Author: SarahH12099
Name: Funimation JB Bypass

Package: net.sarahh12099.gympassjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/GympassJBBypass.deb
Size: 3218
MD5sum: a0a2a01543715f6c58f48ad012e69f96
SHA1: 23334c4dcc13566dada224f467e939a2070d7335
SHA256: 7b465c6cbce3bca82023b65d229f15fb91d8f8e7679c0ab2faef28c849b98013
Section: Tweaks
Description: Bypass Jailbreak Detection In Gympass
Author: SarahH12099
Name: Gympass JB Bypass

Package: net.sarahh12099.neighborsjbbypass
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/NeighborsJBBypass.deb
Size: 4366
MD5sum: 036d406bb5e70a75444c46bfd88448a4
SHA1: 3f5150aea50584a7e93f33e8d6333d35984f47b5
SHA256: da7e53470b85d1215d3783112662a49d3c97b4418f8df4d12546e6d3496def7c
Section: Tweaks
Description: Bypass Jailbreak Detection In Neighbors by Ring
Author: SarahH12099
Name: Neighbors by Ring JB Bypass

Package: net.sarahh12099.premiercreditcardjbbypass
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/PremierBankJBBypass.deb
Size: 2954
MD5sum: 4a2e340d6b6ac8486df3d4847164f68f
SHA1: 11f11c11d72dbbb7e9f66c3f7174bed2adc09701
SHA256: a88124804212d75546e09c44528e6f4c516ad2ace115420b6d8b2be9829a98ba
Section: Tweaks
Description: Bypass Jailbreak Detection In PREMIER Credit Card
Author: SarahH12099
Name: PREMIER Credit Card JB Bypass

Package: net.sarahh12099.prestojbbypass
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/PRESTOJBBypass.deb
Size: 4500
MD5sum: 2acd155de4c52c65c150c63fbb825a58
SHA1: d5894e443b2cab98a770d3f049da60fb3122a851
SHA256: 157e869d6be11398ed4a36f3fd87ac33fb07410bb20a01d010baf6066c662531
Section: Tweaks
Description: Bypass Jailbreak Detection In PRESTO
Author: SarahH12099
Name: PRESTO JB Bypass

Package: net.sarahh12099.zoomjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/ZoomJBBypass.deb
Size: 2888
MD5sum: ba0240257bbca2af30bc9c495a15bd6d
SHA1: ae7602fcc1e07f4287b6a2486e8aa888d740694a
SHA256: 6abb13810b24db2ad85d6ff16330af4b2c9d7ac8f91b94e72941ab5a2fa71c95
Section: Tweaks
Description: Bypass Jailbreak Detection In Zoom
Author: SarahH12099
Name: Zoom JB Bypass

Package: py.youtubedl
Version: 2021.05.16-1
Architecture: iphoneos-arm
Maintainer: Ryan H & SarahH12099
Depends: python3
Conflicts: youtube-dl
Replaces: youtube-dl
Provides: youtube-dl
Filename: debs/youtubedl.deb
Size: 1727400
MD5sum: 222ef91773c662f778cc6a99c24aa3b6
SHA1: e4c1c88de549e0024e2513178a2455b831dbe465
SHA256: cd3f011743595b1346b83725d12e94886f8e37170d1a90d6865b03299b7b5b71
Section: Multimedia
Description: youtube-dl Python
Author: Ryan H & SarahH12099
Name: youtube-dl

