Package: h.ryan.youtubereborn
Version: 2.1.1.3
Architecture: iphoneos-arm
Maintainer: Ryan H & SarahH12099
Installed-Size: 1480
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Filename: debs/YouTubeReborn.deb
Size: 240956
MD5sum: c222da12fe30522c0d8bed11ff8de23a
SHA1: 49cc1923a66e61d857857e41260d1e940c7a7aa0
SHA256: 6718dffea1fa6dd7c3431237910bf4395008ceda9dc90db8ed7fbe81da6e5e4e
Section: Tweaks
Description: YouTube Customizer
Author: Ryan H & SarahH12099
Name: YouTube Reborn
Sileodepiction: https://sarahh12099.github.io/sileodepictions/h.ryan.youtubereborn/depiction.json

Package: it.ned.runaway
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: ned
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: debs/it.ned.runaway_0.0.5_iphoneos-arm.deb
Size: 18830
MD5sum: ffeaa570daaa1756553023be55a3c09b
SHA1: 54ad4390dbfcadcc86798f70f224aa9fe9259081
SHA256: 417f91c03b1a648120d125ffb84ac8e6aa9241d8778b59769f4a94a83f5b555c
Section: Tweaks
Description: Show network speed in status bar (iOS 13+ only).
Author: ned
Name: Runaway

