Package: h.ryan.youtubereborn
Name: YouTube Reborn
Architecture: iphoneos-arm
Description: YouTube Customizer
Maintainer: Ryan H
Author: Ryan H
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Version: 2.1.0.5
Installed-Size: 1436
Filename: debs/YouTubeReborn.deb
Size: 240826
MD5sum: 7d418d37e9004f386eb1e5f8d51ef4e0
SHA1: 119f7fdec9560fdb042946377394e9b70193d10a
SHA256: ad9859e370ba18e2a465a5d853720270e66a557c4298395f51109b7ee7763a94

Package: it.ned.runaway
Name: Runaway
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Architecture: iphoneos-arm
Description: Show network speed in status bar (iOS 13+ only).
Maintainer: ned
Author: ned
Section: Tweaks
Version: 0.0.5
Installed-Size: 356
Filename: debs/it.ned.runaway_0.0.5_iphoneos-arm.deb
Size: 18830
MD5sum: ffeaa570daaa1756553023be55a3c09b
SHA1: 54ad4390dbfcadcc86798f70f224aa9fe9259081
SHA256: 417f91c03b1a648120d125ffb84ac8e6aa9241d8778b59769f4a94a83f5b555c

