Package: h.ryan.youtubereborn
Version: 2.1.2.1
Architecture: iphoneos-arm
Maintainer: Ryan H & SarahH12099
Installed-Size: 1468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Filename: debs/YouTubeReborn.deb
Size: 243020
MD5sum: d00bfc18eace82ee865b4f7f06190aea
SHA1: a58d024c36813f75e880d08f639dabb86c453fa9
SHA256: 4bc3043f71cf343c80c7fcc8a8c5d3764eee1a2334b54ce92ce826f7c8281874
Section: Tweaks
Description: YouTube Customizer
Author: Ryan H & SarahH12099
Name: YouTube Reborn
Sileodepiction: https://sarahh12099.github.io/sileodepictions/h.ryan.youtubereborn/depiction.json

Package: it.ned.runaway
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: ned
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: debs/it.ned.runaway_0.0.5_iphoneos-arm.deb
Size: 18830
MD5sum: ffeaa570daaa1756553023be55a3c09b
SHA1: 54ad4390dbfcadcc86798f70f224aa9fe9259081
SHA256: 417f91c03b1a648120d125ffb84ac8e6aa9241d8778b59769f4a94a83f5b555c
Section: Tweaks
Description: Show network speed in status bar (iOS 13+ only).
Author: ned
Name: Runaway

Package: net.sarahh12099.directvjbbypass
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/DIRECTVJBBypass.deb
Size: 3020
MD5sum: 75719cb1e999efe46c20669e4abc5bfd
SHA1: 691691f8d1cd70fa9475c89493625413fd1e8f26
SHA256: 15cced20e70cf26f3480824981c2e749fbd42d7601d32f39725df0e94581f2d3
Section: Tweaks
Description: Bypass Jailbreak Detection In DIRECTV
Author: SarahH12099
Name: DIRECTV JB Bypass

Package: net.sarahh12099.funimationjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/FunimationJBBypass.deb
Size: 2932
MD5sum: dfa3c8ddc611350efe484b21f82518eb
SHA1: 07c96b00177b66eb786b8364e9c2ce4efbb68cad
SHA256: 83cb62698a014d63416cd1dbd2b5b730eb057d90de023219d97f7c9057269102
Section: Tweaks
Description: Bypass Jailbreak Detection In Funimation
Author: SarahH12099
Name: Funimation JB Bypass

Package: net.sarahh12099.gympassjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/GympassJBBypass.deb
Size: 3218
MD5sum: a0a2a01543715f6c58f48ad012e69f96
SHA1: 23334c4dcc13566dada224f467e939a2070d7335
SHA256: 7b465c6cbce3bca82023b65d229f15fb91d8f8e7679c0ab2faef28c849b98013
Section: Tweaks
Description: Bypass Jailbreak Detection In Gympass
Author: SarahH12099
Name: Gympass JB Bypass

Package: net.sarahh12099.nysexcelsiorpasswalletjbbypass
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/NYSExcelsiorPassWalletJBBypass.deb
Size: 4372
MD5sum: 8fa94782d111222f5011d81343c32c80
SHA1: 64406eabaf20bbb158195eec0a87c39f0a900159
SHA256: 5d8e95fadbfc79f60ada493cdb6d6a92c8837efce82a2871552dae690c1f6d22
Section: Tweaks
Description: Bypass Jailbreak Detection In NYS Excelsior Pass Wallet
Author: SarahH12099
Name: NYS Excelsior Pass Wallet JB Bypass

Package: net.sarahh12099.premiercreditcardjbbypass
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/PremierBankJBBypass.deb
Size: 2954
MD5sum: 4a2e340d6b6ac8486df3d4847164f68f
SHA1: 11f11c11d72dbbb7e9f66c3f7174bed2adc09701
SHA256: a88124804212d75546e09c44528e6f4c516ad2ace115420b6d8b2be9829a98ba
Section: Tweaks
Description: Bypass Jailbreak Detection In PREMIER Credit Card
Author: SarahH12099
Name: PREMIER Credit Card JB Bypass

Package: net.sarahh12099.prestojbbypass
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/PRESTOJBBypass.deb
Size: 4506
MD5sum: 08ac8be7b651ab074c901ef33ef00658
SHA1: dd5163b6b0c1ae2332c03d509eccb4134bacb10f
SHA256: 8981fa4000c9c2e086c3b24b1504abba330c37363d2ece0a80cb1cb7d3fa6287
Section: Tweaks
Description: Bypass Jailbreak Detection In PRESTO
Author: SarahH12099
Name: PRESTO JB Bypass

Package: net.sarahh12099.zoomjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/ZoomJBBypass.deb
Size: 2888
MD5sum: ba0240257bbca2af30bc9c495a15bd6d
SHA1: ae7602fcc1e07f4287b6a2486e8aa888d740694a
SHA256: 6abb13810b24db2ad85d6ff16330af4b2c9d7ac8f91b94e72941ab5a2fa71c95
Section: Tweaks
Description: Bypass Jailbreak Detection In Zoom
Author: SarahH12099
Name: Zoom JB Bypass

