Package: h.ryan.youtubereborn
Name: YouTube Reborn
Architecture: iphoneos-arm
Description: YouTube Customizer
Maintainer: Ryan H
Author: Ryan H
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Version: 2.1.0.1
Installed-Size: 1416
Filename: debs/h.ryan.youtubereborn_2.1.0.1_iphoneos-arm.deb
Size: 232588
MD5sum: a37c25a99f6d100692e8517132f8cca1
SHA1: 287cb230b486e5631ec5c6434b7dc0944df7e2d4
SHA256: 8b916472eaca81f801c263cf99d77513960a45cc8cef45700404d62dfc393553

