Package: net.sarahh12099.funimationjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/FunimationJBBypass.deb
Size: 2932
MD5sum: dfa3c8ddc611350efe484b21f82518eb
SHA1: 07c96b00177b66eb786b8364e9c2ce4efbb68cad
SHA256: 83cb62698a014d63416cd1dbd2b5b730eb057d90de023219d97f7c9057269102
Section: Tweaks
Description: Bypass Jailbreak Detection In Funimation
Author: SarahH12099
Name: Funimation JB Bypass

Package: net.sarahh12099.gympassjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/GympassJBBypass.deb
Size: 3218
MD5sum: a0a2a01543715f6c58f48ad012e69f96
SHA1: 23334c4dcc13566dada224f467e939a2070d7335
SHA256: 7b465c6cbce3bca82023b65d229f15fb91d8f8e7679c0ab2faef28c849b98013
Section: Tweaks
Description: Bypass Jailbreak Detection In Gympass
Author: SarahH12099
Name: Gympass JB Bypass

Package: net.sarahh12099.neighborsjbbypass
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/NeighborsJBBypass.deb
Size: 4364
MD5sum: 7ca4a6c849b3f23de20c787685c4bc41
SHA1: 68e641213d7d79c4c877673c77dd67d9d353c22b
SHA256: 3abee79e78dd91a315ca8e5704b7fc4eea3c97b3933d099331b1bd7c5ec539cd
Section: Tweaks
Description: Bypass Jailbreak Detection In Neighbors by Ring
Author: SarahH12099
Name: Neighbors by Ring JB Bypass

Package: net.sarahh12099.premiercreditcardjbbypass
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/PremierBankJBBypass.deb
Size: 2954
MD5sum: 4a2e340d6b6ac8486df3d4847164f68f
SHA1: 11f11c11d72dbbb7e9f66c3f7174bed2adc09701
SHA256: a88124804212d75546e09c44528e6f4c516ad2ace115420b6d8b2be9829a98ba
Section: Tweaks
Description: Bypass Jailbreak Detection In PREMIER Credit Card
Author: SarahH12099
Name: PREMIER Credit Card JB Bypass

Package: net.sarahh12099.prestojbbypass
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/PRESTOJBBypass.deb
Size: 4500
MD5sum: 2acd155de4c52c65c150c63fbb825a58
SHA1: d5894e443b2cab98a770d3f049da60fb3122a851
SHA256: 157e869d6be11398ed4a36f3fd87ac33fb07410bb20a01d010baf6066c662531
Section: Tweaks
Description: Bypass Jailbreak Detection In PRESTO
Author: SarahH12099
Name: PRESTO JB Bypass

Package: net.sarahh12099.sileooleddarkmode
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/SileoOledDarkMode.deb
Size: 4448
MD5sum: 20bbc9b4a20095dfcec37bf9f4a7cc09
SHA1: 8a9569cb4b3f1fcd14e99e4fb3b73d1bb79a58f8
SHA256: be307cd291bf19b7360dbc9221fc13534610d605045f483733f41aaa72d36095
Section: Tweaks
Description: Oled Dark Mode For Sileo, Sileo Beta And Sileo Nightly
Author: SarahH12099
Name: Sileo Oled Dark Mode

Package: net.sarahh12099.zoomjbbypass
Version: 2.1.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/ZoomJBBypass.deb
Size: 2888
MD5sum: ba0240257bbca2af30bc9c495a15bd6d
SHA1: ae7602fcc1e07f4287b6a2486e8aa888d740694a
SHA256: 6abb13810b24db2ad85d6ff16330af4b2c9d7ac8f91b94e72941ab5a2fa71c95
Section: Tweaks
Description: Bypass Jailbreak Detection In Zoom
Author: SarahH12099
Name: Zoom JB Bypass

