Package: h.ryan.youtubereborn
Version: 2.1.1.4
Architecture: iphoneos-arm
Maintainer: Ryan H & SarahH12099
Installed-Size: 1480
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Filename: debs/YouTubeReborn.deb
Size: 241300
MD5sum: 64434e109dba11b9e6a21654b38acabb
SHA1: 6f681f55faed9749bcaec9695fd2ce3373514b63
SHA256: eaeb5120cfc43beeeab7cfc6ef48ed95e1516825d490d429beff5d091a3e9f3c
Section: Tweaks
Description: YouTube Customizer
Author: Ryan H & SarahH12099
Name: YouTube Reborn
Sileodepiction: https://sarahh12099.github.io/sileodepictions/h.ryan.youtubereborn/depiction.json

Package: it.ned.runaway
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: ned
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: debs/it.ned.runaway_0.0.5_iphoneos-arm.deb
Size: 18830
MD5sum: ffeaa570daaa1756553023be55a3c09b
SHA1: 54ad4390dbfcadcc86798f70f224aa9fe9259081
SHA256: 417f91c03b1a648120d125ffb84ac8e6aa9241d8778b59769f4a94a83f5b555c
Section: Tweaks
Description: Show network speed in status bar (iOS 13+ only).
Author: ned
Name: Runaway

Package: net.sarahh12099.sarahh-keyring
Version: 2021.04.09
Architecture: iphoneos-arm
Essential: yes
Maintainer: SarahH12099
Installed-Size: 16
Filename: debs/keyring.deb
Size: 1778
MD5sum: 3f2f7e89ffe29cc278ffeeec67eac2cb
SHA1: 9594fbfc419dd5d4060e4c4f73dab6bc8fa9cd9c
SHA256: 553f27298ad3c54e4584d90fc7eede5dc8605ef7a269710b8a8d56253143b9b6
Section: System
Priority: required
Description: GnuPG keys for the SarahH12099 repository.
Tag: purpose::backend, role::hacker
Name: SarahH12099 APT Keyring

